# shiro

SSM/: pom.xml
SSM/src/main/java/com/ssm/jt/controller/: MoudleController.java  UserController.java
SSM/src/main/java/com/ssm/jt/mapper/: SurfaceMoudleMapper.java  SurfaceMoudleMapper.xml  SurfaceUserMapper.java  SurfaceUserMapper.xml
SSM/src/main/java/com/ssm/jt/model/: SurfaceMoudle.java  SurfaceUser.java
SSM/src/main/java/com/ssm/jt/service/: SurfaceMoudleMapperService.java  SurfaceUserService.java
SSM/src/main/java/com/ssm/jt/service/impl/: SurfaceMoudleMapperServiceImpl.java  SurfaceUserServiceImpl.java
SSM/src/main/java/com/ssm/jt/tag/: PageTag.java
SSM/src/main/java/com/ssm/jt/util/: CorsFilter.java  ImageUtil.java  JSONResult.java  JwtUtils.java  PageBean.java  PasswordHelper.java  RedisCache.java  RedisCacheTransfer.java  SessionUtil.java  StringUtil.java  VerifyCodeUtil.java
SSM/src/main/resource/: generatorConfig.xml  redis.properties  spring-mybatis.xml  spring.xml
SSM/src/main/resources/: generatorConfig.xml  jdbc.properties  redis.properties  spring-mybatis.xml  spring-redis.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
